{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AivenConnection": "Server=myServer;Port=666;Database=defaultdb;User ID=avnadmin;Password=YOUR_PASSWORD_HERE;SslMode=VerifyCA;SslCa=ca.pem;"
  },
  "JwtSettings": {
    "Secret": "YOUR_SECRET_TOCKEN"
  }
}
